.conversations {
  padding: 0.35rem;
  padding-top: 0;
  max-width:300px;
}

#conversations-list {
  margin: 0;
  padding: 0;
  max-height: 30rem;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: white;
}
.conversation {
  padding: 0.25rem;
  cursor: pointer;
}
.conversation:hover {
  background-color: #FAFAFA;
}
.conversation-title {
  font-family: Oswald, sans-serif;
  font-size: 1rem;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-wrap: break;
  font-size: 0.9rem;
}
.footer{
  text-align: center;
}

.link-home{
  .link-blue();
}
