<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Lato|Oswald' rel='stylesheet' type='text/css'>
  <link href="font-awesome.min.css" rel="stylesheet">
  <link href="popup.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class='chrome-popover'>

    <div class="chrome-popover-toolbar">
      <span class="chrome-popover-title" id="home-link">Water Cooler</span>
    </div>

    <div class='chrome-popover-content'>
      <div class="content conversations" id="conversations">
        <ul id="conversations-list">
        </ul>
      </div>

      <div class="info-message content is-visible" id="conversations-loading">
        <i class='fa fa-fw fa-cog fa-spin info-message-icon'></i><span class="info-message-text">Loading...</span>
      </div>

      <div class="info-message content" id="conversations-error">
        <i class='fa fa-fw fa-exclamation-circle info-message-icon'></i><span class="message-text">Rut Roh.  Something Broke.</span>
      </div>

      <div class="info-message content" id="conversations-login">
        <i class='fa fa-fw fa-sign-in info-message-icon'></i><span class="message-text">Bro, do you even authenticate?</span>
      </div>

      <div class="info-message content" id="conversations-empty">
        <i class='fa fa-fw fa-thumbs-o-up info-message-icon'></i><span class="info-message-text">No New Messages</span>
      </div>

    </div>

  </div>
</body>

<script src="application.js"></script>
<script src="popup.js"></script>
</html>
